\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OctopusDB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Approximate Query Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blinktopus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Part}{1}}
\bibcite{octopus_architecture}{1}
\bibcite{octopusdb}{2}
\bibcite{mimicking_octopus}{3}
\bibcite{aqp_engines}{4}
\bibcite{aqp_handbook}{5}
\bibcite{one_size_does_not_fit_all}{6}
\bibcite{hekaton}{7}
\bibcite{monetdb}{8}
\bibcite{saphana}{9}
\bibcite{hyper}{10}
\bibcite{pelaton}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
