\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration of Contemporary Database Techniques into Blinktopus.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OctopusDB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Approximate Query Processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}\textbf  {Samples}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}\textbf  {Wavelets}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}\textbf  {Histograms}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equi-depth histogram on continuous data.}}{4}}
\newlabel{fig:equi-depth_histograms}{{\unhbox \voidb@x \hbox {II-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}\textbf  {Sketches}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic scheme for using sketches.}}{5}}
\newlabel{fig:sketches}{{\unhbox \voidb@x \hbox {II-B}4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blinktopus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blinktopus Architecture.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Workflow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 1: Average response time for a range query on the Orders table. Predicate selectivity=0.1, 0.9.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Part}{7}}
\newlabel{subsec:Setup}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{7}}
\newlabel{fig:exp1}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiment 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 2: Average response time for a count-range query on the Orders table. Comparison with an equi-depth histogram. Predicate selectivity=0.1, 0.9.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiment 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experiment 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 3: Average response time for a count distinct query on the Orders table. Comparison with a HLL sketch.}}{8}}
\bibcite{octopus_architecture}{1}
\bibcite{octopusdb}{2}
\bibcite{mimicking_octopus}{3}
\bibcite{aqp_engines}{4}
\bibcite{aqp_handbook}{5}
\bibcite{one_size_does_not_fit_all}{6}
\bibcite{hekaton}{7}
\bibcite{monetdb}{8}
\bibcite{saphana}{9}
\bibcite{hyper}{10}
\bibcite{peloton}{11}
\bibcite{cormode}{12}
\bibcite{c_store}{13}
\bibcite{h_store}{14}
\bibcite{memsql}{15}
\bibcite{snappy}{16}
\bibcite{gardner}{17}
\bibcite{samza}{18}
\bibcite{babcock}{19}
\bibcite{histogram_history}{20}
\bibcite{histogram_based_solutions}{21}
\bibcite{wavelets}{22}
\bibcite{rodentstore}{23}
\bibcite{improved_histogram_ioannidis}{24}
\bibcite{equi-depth_compressed}{25}
\bibcite{yahoo}{26}
\bibcite{hyperloglog}{27}
\bibcite{bucket_width_rice_rule}{28}
\bibcite{doane_formula}{29}
\bibcite{sturges_rule}{30}
\bibcite{samza_kafka}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{snappydata_paper}{32}
\bibcite{db_cracking}{33}
\bibcite{gupta_materialized_views}{34}
