\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blinktopus Architecture.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OctopusDB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Approximate Query Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blinktopus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Workflow}{5}}
\bibcite{octopus_architecture}{1}
\bibcite{octopusdb}{2}
\bibcite{mimicking_octopus}{3}
\bibcite{aqp_engines}{4}
\bibcite{aqp_handbook}{5}
\bibcite{one_size_does_not_fit_all}{6}
\bibcite{hekaton}{7}
\bibcite{monetdb}{8}
\bibcite{saphana}{9}
\bibcite{hyper}{10}
\bibcite{peloton}{11}
\bibcite{cormode}{12}
\bibcite{c_store}{13}
\bibcite{h_store}{14}
\bibcite{memsql}{15}
\bibcite{snappy}{16}
\bibcite{gardner}{17}
\bibcite{samza}{18}
\bibcite{babcock}{19}
\bibcite{histogram_history}{20}
\bibcite{histogram_based_solutions}{21}
\bibcite{wavelets}{22}
\bibcite{rodentstore}{23}
\bibcite{improved_histogram_ioannidis}{24}
\bibcite{equi-depth_compressed}{25}
\bibcite{yahoo}{26}
\bibcite{hyperloglog}{27}
\bibcite{bucket_width_rice_rule}{28}
\bibcite{doane_formula}{29}
\bibcite{sturges_rule}{30}
\bibcite{samza_kafka}{31}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Part}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
