\beamer@sectionintoc {1}{Introduction to the Topic}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Idea of OctopusDB}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Our Goal}{11}{0}{1}
\beamer@sectionintoc {2}{Approximate Query Processing}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Schedule}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Workflow}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Synopsis Manager}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Our Vision}{18}{0}{2}
\beamer@sectionintoc {3}{Building a Blinktopus: What is our challenge?}{19}{0}{3}
\beamer@sectionintoc {4}{Project Organisation}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Roles}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Schedule}{22}{0}{4}
\beamer@sectionintoc {5}{Literature}{24}{0}{5}
