\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction to the Topic}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Idea of OctopusDB}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Our Goal}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Our Vision}{14}{0}{1}
\beamer@sectionintoc {2}{Project Organisation}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Schedule}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Roles}{16}{0}{2}
\beamer@sectionintoc {3}{Literature}{18}{0}{3}
