\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Blinktopus}{3}{Blinktopus}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Octopus + BlinkDB = Blinktopus}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Octopus + BlinkDB = Blinktopus}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Our Goal}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Our Goal}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Concepts}{5}{Concepts}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{AQP.Architecture}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{AQP.Architecture}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{AQP.Synopses Manager}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{AQP.Synopses Manager}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Types of Synopses}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Types of Synopses}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Types of Synopses: Samples}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{4}{1}{9/10}{Types of Synopses: Samples}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{4}{2}{11/11}{Types of Synopses: Samples}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Types of Synopses: Histograms}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{5}{1}{12/13}{Types of Synopses: Histograms}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{5}{2}{14/14}{Types of Synopses: Histograms}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{15}{Types of Synopses: Wavelets}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {2}{6}{1}{15/16}{Types of Synopses: Wavelets}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{6}{2}{17/17}{Types of Synopses: Wavelets}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{18}{Types of Synopses: Sketches}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{7}{1}{18/18}{Types of Synopses: Sketches}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Building a Blinktopus. Recall}{19}{Building a Blinktopus. Recall}{0}}
\headcommand {\beamer@sectionpages {5}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Building a Blinktopus. Progress}{21}{Building a Blinktopus. Progress}{0}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Project Organisation}{22}{Project Organisation}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Roles}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {5}{1}{1}{22/22}{Roles}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Schedule}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{2}{1}{23/23}{Schedule}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{2}{2}{24/24}{Schedule}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {6}{Literature}{25}{Literature}{0}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {22}}
