\beamer@sectionintoc {1}{Blinktopus}{3}{0}{1}
\beamer@sectionintoc {2}{Recall}{4}{0}{2}
\beamer@sectionintoc {3}{Implementation}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Schema}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{OctopusDB}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Approximate Query Processing}{12}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Histograms}{13}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Sketches}{17}{0}{3}
\beamer@sectionintoc {4}{Project Organisation}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Roles}{24}{0}{4}
\beamer@sectionintoc {5}{Literature}{26}{0}{5}
